# tsurugi-mcp-server

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-build.yml  ci-release.yml
buildSrc/src/main/resources/: source-header.txt
docs/: example_ja.md
src/main/java/com/tsurugidb/mcp/server/: Arguments.java  Main.java  Messages.java  TsurugiMcpPrompt.java  TsurugiMcpResource.java  TsurugiMcpServer.java  TsurugiMcpServerTransportProvider.java  TsurugiMcpTool.java
src/main/java/com/tsurugidb/mcp/server/dao/: CredentialUtil.java  QueryUtil.java  SessionPool.java
src/main/java/com/tsurugidb/mcp/server/entity/: SqlColumn.java  TableMetadata.java
src/main/java/com/tsurugidb/mcp/server/tool/: AbstractTool.java  DdlTool.java  QueryTool.java  TableMetadataTool.java  TableNamesTool.java  UpdateTool.java
src/main/java/com/tsurugidb/mcp/server/util/: JsonUtil.java
src/main/resources/com/tsurugidb/mcp/server/: messages.properties  messages_ja.properties
src/test/java/com/tsurugidb/mcp/server/: TsurugiMcpResourceTest.java  TsurugiMcpTester.java
src/test/java/com/tsurugidb/mcp/server/dao/: CredentialUtilTest.java
src/test/java/com/tsurugidb/mcp/server/entity/: SqlColumnTest.java
src/test/java/com/tsurugidb/mcp/server/tool/: DdlToolTest.java  GetTableMetadataToolTest.java  ListTableNamesToolTest.java  QueryToolTest.java  ToolTester.java  UpdateToolTest.java
